{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "go-ethereum.serviceAccountName" . }}
  labels:
{{ include "go-ethereum.labels" . | indent 4 }}
{{- end -}}
