apiVersion: v2
appVersion: "3.2.0"
description: btc-rpc-explorer helm chart. The container can be started as middle(guard)- , bridge- , exit-relay or as proxy exposing only the Socks5 Port per default when running.
name: btc-rpc-explorer
type: application
version: 3.2.0
