arguments:
  - -printtoconsole
  - -bind=$(MY_POD_IP)
  - -listen
  - -server
  - -regtest=1
  - -rpcbind=$(MY_POD_IP)
  - -rpcallowip=10.0.0.0/8
  - -rpcauth=fulcrum:0aedb5107de00bc9cb9dc7e84744280e$fa733e674af8b9f12406cc3698697bf8775438c31d39282e97d376ada9daa7e7
  - -txindex=1
  - -dbcache=200
  - -maxorphantx=10
  - -maxmempool=100
  - -maxconnections=25
  - -maxuploadtarget=1000
  - -peerbloomfilters=1
  - -zmqpubrawblock=tcp://0.0.0.0:28332
  - -zmqpubrawtx=tcp://0.0.0.0:28333
  - -zmqpubhashblock=tcp://0.0.0.0:8433

strategyType: Recreate

service:
  ports:
    tcp:
      - 8433
      - 28332
      - 28333