apiVersion: v1
name: go-ethereum
version: 1.10.12
appVersion: v1.10.12
description: Private Ethereum Helm chart for Kubernetes based on geth (go-ethereum)
keywords:
- ethereum
- go-ethereum
- geth
- blockchain
home: https://www.ethereum.org/
sources:
- https://github.com/ethereum/go-ethereum
icon: https://www.ethereum.org/images/logos/ETHEREUM-LOGO_PORTRAIT_Black_small.png
