apiVersion: v1
kind: Service
metadata:
  name: {{ template "lndmon.fullname" . }}-lndmon
  labels:
    app: {{ template "lndmon.name" . }}-lndmon
    chart: {{ template "lndmon.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - name: http
      port: {{ .Values.lndmon.port }}
      targetPort: lndmon
  selector:
    app: {{ template "lndmon.name" . }}-lndmon
    release: {{ .Release.Name }}