apiVersion: v1
appVersion: "0.4.6.6"
description: Tor helm chart. The container can be started as middle(guard)- , bridge- , exit-relay or as proxy exposing only the Socks5 Port per default when running.
name: tor
type: application
version: 4.6.6
