apiVersion: v2
name: c-lightning
description: A specification compliant Lightning Network implementation in C
version: 0.1.3
# renovate: image=elementsproject/lightningd
appVersion: v24.08
keywords:
  - c-lightning
  - bitcoin
home: https://github.com/ElementsProject/lightning
