apiVersion: v2
appVersion: "v2.4.0"
description: A Helm chart for mempool
name: mempool
version: 2.4.0
dependencies:
- name: mariadb
  version: "13.1.3"
  repository: "https://charts.bitnami.com/bitnami"
