apiVersion: v2
name: lnd
description: A golang implementation of a Lightning Network node
version: 0.1.6
# renovate: image=lightninglabs/lnd
appVersion: v0.18.2-beta
keywords:
  - lnd
  - bitcoin
home: https://github.com/lightningnetwork/lnd
