apiVersion: v1
name: lnd
description: A golang implementation of a Lightning Network node
version: 0.1.0
# renovate: image=lightninglabs/lnd
appVersion: v0.17.0-beta
keywords:
  - lnd
  - bitcoin
home: https://github.com/lightningnetwork/lnd
