---
apiVersion: v1
appVersion: "v0.1.0"
description: bitcoind exporter to monitor bitcion-core metrics with Prometheus
engine: gotpl
name: prometheus-bitcoind-exporter
version: 0.1.0
maintainers:
- email: brian@boerst.com
  name: bboerst
sources:
  - https://github.com/bboerst/helm-charts/
keywords:
- kubernetes
- exporter
- prometheus
- bitcoin
- bitcoind