apiVersion: v2
appVersion: "v2.5.0"
description: A Helm chart for mempool
name: mempool
version: 0.1.2
dependencies:
- name: mariadb
  version: "14.1.0"
  repository: "https://charts.bitnami.com/bitnami"
