apiVersion: v2
description: A Helm chart for mempool
name: mempool
version: 0.1.8
# renovate: image=mempool/frontend
appVersion: "v3.0.0"
dependencies:
- name: mariadb
  version: "19.0.5"
  repository: "https://charts.bitnami.com/bitnami"
