apiVersion: v2
description: A Helm chart for mempool
name: mempool
version: 0.1.4
# renovate: image=mempool/frontend
appVersion: "v2.5.1"
dependencies:
- name: mariadb
  version: "18.0.2"
  repository: "https://charts.bitnami.com/bitnami"
