apiVersion: v2
description: A Helm chart for mempool
name: mempool
version: 0.1.2
# renovate: image=mempool/frontend
appVersion: "v2.5.0"
dependencies:
- name: mariadb
  version: "15.2.2"
  repository: "https://charts.bitnami.com/bitnami"
