apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "ride-the-lightning.fullname" . }}-credentials
  namespace: {{ template "ride-the-lightning.namespace" . }}
data:
{{- if .Values.macaroon }}
  admin.macaroon: {{ .Values.macaroon }}
{{- end }}
{{- if .Values.rune }}
  rune: {{ .Values.rune }}
{{- end }}