apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "ride-the-lightning.fullname" . }}-credentials
  namespace: {{ template "ride-the-lightning.namespace" . }}
data:
  admin.macaroon: {{ .Values.macaroon }}
  RTL-Config.json: {{ .Values.rtlConfig | toJson | b64enc }}