{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "ride-the-lightning.serviceAccountName" . }}
  labels:
{{ include "ride-the-lightning.labels" . | indent 4 }}
{{- end -}}
