apiVersion: v2
appVersion: "0.4.7.13"
description: Tor helm chart. The container can be started as middle(guard)- , bridge- , exit-relay or as proxy exposing only the Socks5 Port per default when running.
name: tor
type: application
version: 1.0.1
