apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "stratum-v2.name" . }}
    chart: {{ template "stratum-v2.chart" . }}
    heritage: {{ .Release.Service }}
    {{ .Values.jdClient.componentLabelKeyOverride | default "app.kubernetes.io/component" }}: stratum-v2

    {{- if .Values.jdClient.deploymentLabels }}
{{ toYaml .Values.jdClient.deploymentLabels | indent 4 }}
    {{- end }}
  name: {{ template "stratum-v2.fullname" . }}-jd-client
spec:
  replicas: {{ .Values.jdClient.replicaCount }}
  strategy:
    type: {{ .Values.jdClient.strategyType }}
  selector:
    matchLabels:
      app: {{ template "stratum-v2.name" . }}
    {{- if .Values.jdClient.useComponentLabel }}
      {{ .Values.jdClient.componentLabelKeyOverride | default "app.kubernetes.io/component" }}: stratum-v2
    {{- end }}
  template:
    metadata:
      {{- if or .Values.jdClient.podAnnotations .Values.jdClient.podAnnotationConfigChecksum }}
      annotations:
      {{- range $key, $value := .Values.jdClient.podAnnotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
      {{- if .Values.jdClient.podAnnotationConfigChecksum }}
        checksum/config: {{ tpl (toYaml .Values) . | sha256sum }}
      {{- end }}
      {{- end }}
      labels:
        app: {{ template "stratum-v2.name" . }}
        component: "{{ .Values.jdClient.name }}"
        {{ .Values.jdClient.componentLabelKeyOverride | default "app.kubernetes.io/component" }}: stratum-v2
        {{- if .Values.jdClient.podLabels }}
{{ toYaml .Values.jdClient.podLabels | indent 8 }}
        {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "stratum-v2.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.jdClient.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.jdClient.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /stratum/jd_client
          args:
            - -c
            - /config/proxy-config.toml
          {{-  range .Values.jdClient.arguments }}
            - {{ . }}
          {{ end }}
          env:
          {{- range $key, $val := .Values.jdClient.env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
          {{- end }}
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          ports:
          {{- range $port := .Values.jdClient.service.ports.tcp }}
            - name: "{{ $port }}-tcp"
              containerPort: {{ $port }}
              protocol: TCP
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /config/proxy-config.toml
              subPath: jd-client-config
          resources:
            {{- toYaml .Values.jdClient.resources | nindent 12 }}
      {{- with .Values.jdClient.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.jdClient.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.jdClient.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
      - name: config
        secret:
        {{ if .Values.jdClient.existingConfigSecret }}
          secretName: {{ .Values.jdClient.existingConfigSecret }}
        {{ else }}
          secretName: {{ .Release.Name }}-config
        {{ end}}