apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-config
data:
  jd-client-config: |-
{{ .Values.jdClient.config | b64enc | indent 4 }}
  translator-config: |-
{{ .Values.translator.config | b64enc | indent 4 }}
