{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "stratum-v2.serviceAccountName" . }}
  labels:
{{ include "stratum-v2.labels" . | nindent 4 }}
{{- end -}}
