apiVersion: v2
name: lndhub
description: A Helm chart for Kubernetes
type: application
version: 0.1.4
# renovate: image=bluewalletorganization/lndhub
appVersion: v1.4.1

dependencies:
  - name: redis
    version: 18.19.4
    repository: https://charts.bitnami.com/bitnami
