apiVersion: v2
name: lndhub
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: v1.4.1

dependencies:
  - name: redis
    version: 18.0.4
    repository: https://charts.bitnami.com/bitnami
