{{- if and .Values.ssl.enabled .Values.ssl.useCertManager }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nutshell-ssl-certificate
spec:
  secretName: {{ .Values.ssl.certificate.secretName }}
  issuerRef:
    name: {{ .Values.ssl.issuerRef.name }}
    kind: {{ .Values.ssl.issuerRef.kind }}
  dnsNames:
  {{- range .Values.ssl.dnsNames }}
    - {{ . }}
  {{- end }}
{{- end }}
