{{ if .Values.macaroon }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "nutshell.fullname" . }}-credentials
  namespace: {{ template "nutshell.namespace" . }}
data:
{{- if .Values.macaroon }}
  access.macaroon: {{ .Values.macaroon }}
{{- end }}
{{ end }}